<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800" rel="stylesheet">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background: #f5f5f5;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
        }
        
        .detail-wrapper {
            max-width: 480px;
            margin: 0 auto;
            background: #ffffff;
            padding: 25px;
        }
        
        .page-title {
            text-align: center;
            font-size: 18px;
        }
        
        .m-t-20 {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="detail-wrapper">
        <p class="page-title">About us</p>

        <p class="m-t-20">Crazy petals is about bringing the Ethnic art into wearing and about bringing the world little closer together since 2011. Mrunalini is the director of this Pune base startup business.

        </p>
        <p>Crazy petals create and discover the best designs from artisan and craftsmen from all over India.
        </p>
        <p>Crazy Petals focuses on products with unique, high quality craftsmanship; unmistakably local designs that feel at home anywhere in the world.

        </p>
        <p>The quality Crazy petals deliver ,the Craziness and the passion Crazy petals have to present art into clothing puts them on substantially great position.
        </p>
        <p>Remember to keep an eye out for our upcoming offers. We are sure you would love them.</p>
        <p>With response to huge demand Crazy petals have decided to go online and reach all LADIES across the globe.</p>
        <p>Clothing in India varies from region to region depending on the ethnicity, geography, climate and cultural traditions of the people of that region. India also has a great diversity in terms of weaves, fibres, colours and material of clothing.
        </p>
        <p>Crazy petals believe that every individual is unique with the unique identity on which Crazy petals style you in an unique way on every occasion of your life.
        </p>
        <p> Crazy Petals ,you will come across different flavours of ethnic wear in a most artistic manner. Crazy petals maintain huge range of hand painted, hand embroidered ,customised ,Indo-western, dress materials , kurtas, sarees, dupattas and many more...
            Crazy petals cater WOMEN in every walk of their lives….</p>
    </div>
</body>

</html>