<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Privacy Policy</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
        }
        
        .detail-wrapper {
            margin: 0 auto;
            background: #ffffff;
            padding: 25px;
            height: 100%;
        }
        
        .page-title {
            text-align: center;
            font-weight: 500;
            font-size: 18px;
            padding: 20px 0 0;
        }
        
        .m-t-20 {
            margin-top: 20px;
        }
        
        .f-bold {
            font-weight: 500;
        }
        
        .detail-wrapper p {
            position: relative;
            padding-left: 10px;
        }
        
        .detail-wrapper p strong {
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div class="detail-wrapper">

        <p>At Crazypetals , we value your concerns about online privacy & security while browsing and shopping on our website. We are committed to respecting your privacy and recognize your need to protect the personal information that you share with us
            on this website. We make every effort to guarantee that the information you provide will not be misused. If for some reason the following privacy and security policy does not answer your questions, please contact us.
        </p>
        <p> We value your feedback and look forward to improving our services to better meet your needs.
        </p>
        <p><strong>How we use your information</strong>
        </p>
        <p>Information about our customers is an important part of our business. We use information we collect from the website or otherwise to communicate with you, to process your orders, to provide an enhanced and more personalized interactive shopping
            experience, to facilitate your transactions with our third party marketing partners and to inform you of offers and discounts. For example, you can expect to receive a welcome email to confirm your username and password. We communicate with
            you in response to your inquiries, to provide the services you request and to manage your account. We also send service related announcements on occasions such as when we need to temporarily suspend our site for maintenance. We will also send
            you promotional emails on occasion. If you do not wish to receive them, you have the option to terminate your account. However, you can opt-out of direct promotional communications from the website by following the unsubscribe instructions
            within each communication from that Website, or by emailing us at contact@sujatra.com. We share customer information with third parties as follows:

        </p>
        <p>We may employ other companies and individuals to perform functions on our behalf, including fulfillment, delivery, analysis of data, marketing assistance, the processing of credit card payments, and customer service. They may have access to personal
            information needed to perform their functions.

        </p>

        <p>We will not share or rent your information with third parties except our agents and alliance partners. We use personal information to provide the services you request. Any third party with whom we share the information shall maintain reasonable
            level of confidentiality and data security as required under law

        </p>

        <p>We may disclose your personal data to third parties if required by law, necessary in connection with a legal claim or proceeding, or when otherwise necessary to protect the rights or interests of Crazypetals.

        </p>
        <p><strong>Information Security</strong>
        </p>
        <p>Transmission of information via the internet is unfortunately not completely secure. Although we do our best to protect your personal data we cannot guarantee the security of your data submitted to us and any transmission is at your own risk.

        </p>
        <p><strong>Amendments</strong>
        </p>
        <p>We may amend this Privacy Policy from time to time. If we make material changes, we will post a revised version of the Privacy Policy on the Site. Please check back periodically, and especially before you provide any data to us.

        </p>


    </div>
</body>

</html>