<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Return & Cancellation Policy</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
        }
        
        .detail-wrapper {
            margin: 0 auto;
            background: #ffffff;
            padding: 25px;
            height: 100%;
        }
        
        .page-title {
            text-align: center;
            font-weight: 500;
            font-size: 18px;
            padding: 20px 0 0;
        }
        
        .m-t-20 {
            margin-top: 20px;
        }
        
        .f-bold {
            font-weight: 500;
        }
        
        .detail-wrapper p {
            position: relative;
            padding-left: 10px;
        }
        
        .detail-wrapper p strong {
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div class="detail-wrapper">

        <p><strong>Cancellation Policy</strong></p>
        <p>We will be able to accept cancellation requests any time before we ship your order. Unfortunately we cannot cancel orders once the shipment is out of our warehouse for delivery. A cancelled order will result in a credit to the users credit card/account.
            Refunds will be processed in a form of credit to their Credit Card / Net Banking / Debit Card Account within standard operating lead times.

        </p>
        <p> We value your feedback and look forward to improving our services to better meet your needs.
        </p>
        <p><strong>Return Policy</strong>
        </p>
        <p>We understand returns are inevitable while shopping online..! So in the event the product is not what you expected, please write into (customer care email ID ) or call our customer service and we will arrange for pickup.  However please do intimate
            us within 5 days of receiving the product for a hassle free return process.  Transportation cost to return the product will be borne by us. Once we receive the product we will process you return and credit your account.

        </p>
        <p>
            <strong>To return a product </strong></p>

        <p>&nbsp;&nbsp;1. Send a mail to (customer care email ID ) or call our helpline with your order number</p>
        <p>&nbsp;&nbsp;2. Following your correspondence, you will receive a mailing address where you will need to ship the product along with the return ID that will be mentioned in the mail. </p>
        <p>&nbsp;&nbsp;3. Please put the product in its original packaging and seal it well and wait for our courier guy to pick the product. </p>
        <p>&nbsp;&nbsp;4. In case we can't arrange for a pick up, you can ship it back to us. We will reimburse the shipping charges against the original receipt. </p>
        <p>&nbsp;&nbsp;5. Send an email to (customer care email ID) with the tracking number </p>
        <p>&nbsp;&nbsp;6. Once the product has reached us and it is inspected to be free from any defect, your money will be credited to the account from which payment was made.
        </p>
        <p>
            <strong>Exceptions to return policy </strong></p>
        <p>There are certain scenarios where it is difficult for us to support returns.</p>
        <p>&nbsp;&nbsp;1. Return request is made outside the specified time frame (5 Days from receipt of product, including Sundays and public holidays).</p>
        <p>&nbsp;&nbsp;2. Anything missing from the package you've received including price tags, labels, original packing, freebies and accessories. </p>
        <p>&nbsp;&nbsp;3. Product is damaged due to misuse or Incidental damage. </p>
        <p>&nbsp;&nbsp;4. Products with tampered or missing serial numbers. </p>
        <p>&nbsp;&nbsp;5. Made-to-order products </p>

        <p>All returns which are not valid will not be accepted and will be sent back. We will keep you updated on the status of your return at each step, When we validate your return, we send you a return authorization mail. At the closure of your refund,
            we send you a closure mail. Given the nature of our products, we reserve the sole discretion to provide the resolution to any situation as we deem fit. Each return or exchange request is handled on a case by case basis.
        </p>
        <p> Refunds will be processed through the same online mode in 10-15 working days</p>

        <p>
            <strong> Orders outside India  </strong></p>
        <p>For Orders placed from outside India, each return or exchange request will be attended on case to case basis. In case of any issue the customer is requested to contact us on (customer care email ID) or on +91 9673085787 and we will offer the most
            appropriate solution.
        </p>

    </div>
</body>

</html>