# androidCrazyPetalsApp

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/assets/: About_Us.html  FAQs.html
app/src/androidTest/java/com/plugable/mcommerceapp/cpmvp1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/plugable/mcommerceapp/crazypetals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: About_Us.html  Privacy_Policy.html  Return_Policy.html  TermsAndConditions.html
app/src/main/java/com/plugable/mcommerceapp/cpmvp1/callbacks/: EventListener.kt  OnButtonCheckedListner.kt  OnButtonClickListener.kt  OnFavoriteListener.kt  OnItemCheckListener.kt  OnListChekedListner.kt  OnSubItemClickListener.kt  SetOnBottomReachedListener.kt
app/src/main/java/com/plugable/mcommerceapp/cpmvp1/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/plugable/mcommerceapp/cpmvp1/mcommerce/apptheme/: ApplicationThemeUtils.kt
app/src/main/java/com/plugable/mcommerceapp/cpmvp1/mcommerce/db/: AppDatabase.kt  FavoriteProductListDao.kt
app/src/main/java/com/plugable/mcommerceapp/cpmvp1/network/: BaseCallback.kt
app/src/main/java/com/plugable/mcommerceapp/cpmvp1/registration/: AppSignatureHashHelper.kt  LoginActivity.kt  MobileVerificationActivity.kt  NewPasswordActivity.kt  OTPActivity.kt  RegisterActivity.kt  SMSReceiver.kt
app/src/main/java/com/plugable/mcommerceapp/crazypetals/callbacks/: EventListener.kt  OnButtonCheckedListner.kt  OnButtonClickListener.kt  OnFavoriteListener.kt  OnItemCheckListener.kt  OnListChekedListner.kt  SetOnBottomReachedListener.kt
app/src/main/java/com/plugable/mcommerceapp/crazypetals/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/plugable/mcommerceapp/crazypetals/network/: BaseCallback.kt
app/src/main/java/com/plugable/mcommerceapp/crazypetals/registration/: AppSignatureHashHelper.kt  LoginActivity.kt  MobileVerificationActivity.kt  NewPasswordActivity.kt  OTPActivity.kt  RegisterActivity.kt  SMSReceiver.kt
app/src/main/res/color/: edit_text_color_selector.xml
app/src/main/res/drawable/: badge_background_circle.xml  button_background_rounded_corner_layout.xml  button_background_rounded_corner_layout_disabled.xml  button_border_not_selected.xml  button_border_selected.xml  circular_favourite_background.xml  circular_shape_outlined.xml  circular_shape_view.xml  color_size_selection_border.xml  curosr_drawble.xml  custom_cart_menu.xml  custom_cart_menu_black.xml  custom_item_layout.xml  default_indicator.xml  delivery_info_background_rounded_corner_layout.xml  delivery_schedule_item_background.xml  ic_add.xml  ic_add_appointment.xml  ic_appointment_type_icon.xml  ic_arrow_back_white_24dp.xml  ic_back_arrow.xml  ic_bell.xml  ic_calendar.xml  ic_calender_appt.xml  ic_cart.xml  ic_cart_icon.xml  ic_cart_icon_black.xml  ic_checkout.xml  ic_clock.xml  ic_contact_us_logo.xml  ic_down.xml  ic_down_arrow.xml  ic_edit.xml  ic_empty_cart_image.xml  ic_empty_star.xml  ic_exclusive.xml  ic_eye_icon.xml  ic_fill_9.xml  ic_fill_star.xml  ic_filter_dwn.xml  (+32 more)
app/src/main/res/drawable-anydpi/: ic_appointment_call.xml
app/src/main/res/layout/: activity_add_address.xml  activity_appointment_detail.xml  activity_book_appointment.xml  activity_cart.xml  activity_category_sub_category.xml  activity_contact_us.xml  activity_dashboard.xml  activity_delivery_address.xml  activity_delivery_schedule.xml  activity_image_sliding.xml  activity_instruction.xml  activity_login.xml  activity_mobile_verification.xml  activity_new_password.xml  activity_notification.xml  activity_order_detail.xml  activity_order_summary.xml  activity_otp.xml  activity_privacy_policy.xml  activity_product_detail.xml  activity_products.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  activity_success_booking.xml  activity_success_order_status.xml  app_bar_dashboard.xml  content_dashboard.xml  custom_dialog_layout.xml  fragment_about_us.xml  fragment_appointment_list.xml  fragment_description.xml  fragment_faqs.xml  fragment_home.xml  fragment_instrucation.xml  fragment_my_order.xml  fragment_order_detail.xml  fragment_order_product_list.xml  fragment_privacy_policy.xml  (+44 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  appointment_list_menu.xml  bottom_nav_menu.xml  common_menu.xml  dashboard.xml  product_details_favorite.xml  product_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/plugable/mcommerceapp/cpmvp1/: ExampleUnitTest.kt
app/src/test/java/com/plugable/mcommerceapp/crazypetals/: ExampleUnitTest.kt
(+256 files in other folders)
