<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_surface"
    tools:context=".ui.activities.SplashScreenActivity">


    <ImageView
        android:id="@+id/imageViewCpLogo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="TODO"
        android:src="@drawable/app_logo_cp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,HardcodedText" />

    <TextView
        android:id="@+id/splash_screen_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/splash_screen_text"
        android:textSize="25sp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCpLogo"
        app:layout_constraintStart_toStartOf="@+id/imageViewCpLogo"
        app:layout_constraintTop_toBottomOf="@id/imageViewCpLogo" />

    <ImageView
        android:id="@+id/imageViewSplashScreenImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_screen_text"
        app:srcCompat="@drawable/img_splash"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/layoutCheckInternet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/check_internet_connection"
            android:gravity="center"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/colorBlack"/>

        <Button
            android:id="@+id/buttonRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:backgroundTint="#005389"
            android:text="@string/button_retry"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>