<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_8sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_background_unselected"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewDeliveryAddressPersonName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Rohit Pandya"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toTopOf="@+id/textViewDeliveryAddressCompleteAddress"
            app:layout_constraintEnd_toStartOf="@+id/imageViewDeliveryAddressDelete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewDeliveryAddressDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_black_24dp" />

        <TextView
            android:id="@+id/textViewDeliveryAddressCompleteAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="301, Octave Complex,Baner Road, Near Subway,Baner, Pune - 411045 "
            app:layout_constraintBottom_toTopOf="@+id/textViewDeliveryAddressContactNumber"
            app:layout_constraintEnd_toEndOf="@+id/textViewDeliveryAddressPersonName"
            app:layout_constraintStart_toStartOf="@+id/textViewDeliveryAddressPersonName"
            app:layout_constraintTop_toBottomOf="@+id/textViewDeliveryAddressPersonName" />

        <TextView
            android:id="@+id/textViewDeliveryAddressContactNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Contact No. +919876543210"
            app:layout_constraintBottom_toTopOf="@+id/buttonDeliveryAddressEdit"
            app:layout_constraintEnd_toEndOf="@+id/textViewDeliveryAddressCompleteAddress"
            app:layout_constraintStart_toStartOf="@+id/textViewDeliveryAddressCompleteAddress"
            app:layout_constraintTop_toBottomOf="@+id/textViewDeliveryAddressCompleteAddress" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDeliveryAddressEdit"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="Edit"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDeliveryAddressContactNumber" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnAddDeliveryAddress"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_background_unselected"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/item"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textViewDeliveryAddressAddNewAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Add New Address"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageViewDeliveryAddressAddNewAddress"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/imageViewDeliveryAddressAddNewAddress"
            app:layout_constraintTop_toBottomOf="@+id/imageViewDeliveryAddressAddNewAddress" />

        <ImageView
            android:id="@+id/imageViewDeliveryAddressAddNewAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/textViewDeliveryAddressAddNewAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_plus" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>