<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layoutNoDataScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:visibility="gone">


    <ImageView
            android:id="@+id/imageViewConnectionError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toTopOf="@+id/textViewTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/no_search" />

    <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@string/oops_no_results_found"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:textSize="@dimen/headers_text_size"
            app:layout_constraintBottom_toTopOf="@+id/textViewDescription"
            app:layout_constraintEnd_toEndOf="@+id/imageViewConnectionError"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/imageViewConnectionError"
            app:layout_constraintTop_toBottomOf="@+id/imageViewConnectionError" />

    <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/please_try_again_later_or_try_something_else"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/btnNoData"
            app:layout_constraintEnd_toEndOf="@+id/imageViewConnectionError"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/imageViewConnectionError"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <Button
            android:id="@+id/btnNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_background_rounded_corner_layout"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="@string/try_again"
            android:clickable="true"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageViewConnectionError"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/imageViewConnectionError"
            app:layout_constraintTop_toBottomOf="@+id/textViewDescription"
            android:focusable="true" />


</androidx.constraintlayout.widget.ConstraintLayout>