<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/delivery_schedule_item_background">

    <TextView
        android:id="@+id/textViewDeliveryScheduleLocality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="New Sangvi"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@+id/textViewDeliverySchedulePinCode"
        app:layout_constraintEnd_toStartOf="@+id/dividerDeliveryScheduleItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDeliverySchedulePinCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="411061"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dividerDeliveryScheduleItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDeliveryScheduleLocality" />

    <TextView
        android:id="@+id/textViewDeliveryScheduleTimings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="3 PM - 9 PM"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDeliverySchedulePinCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dividerDeliveryScheduleItem"
        app:layout_constraintTop_toTopOf="@+id/textViewDeliverySchedulePinCode" />

    <TextView
        android:id="@+id/textViewDeliveryScheduleDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Monday"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDeliveryScheduleLocality"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dividerDeliveryScheduleItem"
        app:layout_constraintTop_toTopOf="@+id/textViewDeliveryScheduleLocality" />

    <View
        android:id="@+id/dividerDeliveryScheduleItem"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>