<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp">

        <FrameLayout
            android:id="@+id/productImageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewProductTitle">


            <ImageView
                android:id="@+id/imageViewProduct"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_90sdp"
                app:srcCompat="@drawable/ic_placeholder_category"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvOutOfStock"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#80000000"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:shadowColor="@color/colorBlack"
                android:shadowDx="4"
                android:text="@string/label_out_of_stock"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@android:color/white"
                android:textStyle="bold" />


        </FrameLayout>

        <TextView
            android:id="@+id/textViewProductTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/title_mangoes"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toStartOf="@+id/imageViewDeleteItem"
            app:layout_constraintStart_toEndOf="@+id/productImageLayout"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/colorMainLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="@+id/textViewProductTitle"
            app:layout_constraintStart_toStartOf="@+id/textViewProductTitle"
            app:layout_constraintTop_toBottomOf="@+id/textViewProductTitle">

            <TextView
                android:id="@+id/tvColorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color: " />

            <TextView
                android:id="@+id/textViewColor"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tvSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Size:"
                app:layout_constraintStart_toStartOf="@id/colorLayout" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@id/productImageLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/textViewProductTitle"
            app:layout_constraintTop_toBottomOf="@id/colorMainLayout">

            <TextView
                android:id="@+id/textViewDiscountedPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/title_discounted_price"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/textViewActualPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="@string/title_actual_price"
                android:textSize="@dimen/_10ssp" />

            <com.travijuu.numberpicker.library.NumberPicker
                android:id="@+id/numberPickerCartItemCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button_background_rounded_corner_layout"
                app:custom_layout="@layout/layout_custom_number_picker"
                app:min="1"
                app:value="1" />
        </LinearLayout>


        <ImageView
            android:id="@+id/imageViewDeleteItem"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingEnd="@dimen/_8sdp"
            android:saveEnabled="false"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/productImageLayout"
            app:srcCompat="@drawable/ic_close_black_24dp"
            tools:ignore="ContentDescription,RtlSymmetry" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>