<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800" rel="stylesheet">
    <title></title>
    <style>
        *{
            padding: 0;
            margin:0;
        }
        body{
            background: #f5f5f5;
           font-family: 'Poppins', sans-serif;
           font-size: 13px;
        }
        .detail-wrapper{
            max-width: 480px;
            margin:0 auto;
            background: #ffffff;
            padding:25px;
        }
        .page-title{
            text-align: center;
            font-size: 18px;
        }
        .m-t-20{
            margin-top:20px;
        }
    </style>
</head>
<body>
    <div class="detail-wrapper">
        

        <p>Availability of groceries from Kerala to the homes of Keralites in 
            Pune – this deep desire of three Keralites from Pune gave birth 
            to Kerala Mini Mart (KMM) in 2017. “Going back to our roots in Kerala, 
            savouring the spicy tender mango pickle, having the steaming Puttu (rice cake) 
            for breakfast and maintaining health by having brown rice for lunch were some of
             the thoughts that came to us when we thought of one stop online shop for all
              grocery needs of Keralites in Pune” says Jisha Anish one of the partners of KMM. 
               Since then the company has been providing authentic quality products directly 
               from ‘Gods Own Country’ to Keralites and Non-Keralites of Pune</p>
        <p class="m-t-20">KMM is all about bringing Incredible Kerala to your doorstep.
             While Pune is our home, we all crave to connect to our roots.
              KMM is an online platform to connect Keralites to their great 
              affinity to traditional food and its numerous traditions.
        </p>
        <p class="m-t-20">KMM offers its customers a wide range of products to choose from and we deliver
             them right to your door. Right from Coconut to Coconut oil, banana chips to variety 
             of homemade pickles, KMM has it all at the best prices. Together, let’s change the
              style of shopping.  Time is limited, let KMM be your one-stop shop for all your
               grocery needs and enjoy the time with family and loved ones. We’ll take care of 
               the shopping for you. Buying groceries online eliminates the effort of driving to
                the store, battling for a car park, waiting at the checkouts and dragging the bulky bags home. 
            Save time and money.</p>
        <p class="m-t-20">We bring everything to your door with Cash on delivery, Credit-cards, 
            Net banking, PayTm and Google Pay. We guarantee that only high quality 
            products will be delivered to your home. We thoroughly check and ensure 
            quality of each product before it gets delivered to our customers. 
        </p>
        <p class="m-t-20">Remember to keep an eye out for our upcoming offers. 
            We are sure you would love them.</p>
    </div>
</body>
</html>