<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Terms of use</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background: #f5f5f5;
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
        }
        
        .detail-wrapper {
            max-width: 480px;
            margin: 0 auto;
            background: #ffffff;
            padding: 0px 25px 25px 25px;
            height: 100vh;
        }
        
        .page-title {
            text-align: center;
            font-weight: 500;
            font-size: 18px;
        }
        
        .m-t-20 {
            margin-top: 20px;
        }
        
        .f-bold {
            font-weight: 500;
        }
        
        .detail-wrapper p {
            position: relative;
            padding-left: 10px;
        }
        
        .detail-wrapper p::before {
            position: absolute;
            content: '\f0da';
            font-family: "FontAwesome";
            left: 0;
            top: 2px;
        }
    </style>
</head>

<body>
    <div class="detail-wrapper">
        <!-- <h1 class="page-title">Terms of Use</h1> -->
        ​
        <p class="m-t-20 f-bold"> Product images shown are for representation purpose only. The actual product may vary based on search, products & availability.</p>
        <p class="m-t-20 f-bold"> Please note that vegetable, fruit and root vegetable items will be billed on exact weight during processing.</p>
        <p class="m-t-20 f-bold">
            The MRP of some items changes on a daily basis. In case of difference in MRP of any items in the ordered list, it will be informed before dispatching the items.

        </p>
        <p class="m-t-20 f-bold">Free delivery for orders above Rs 250. Delivery charge of Rs 30 applicable for orders below Rs 250.
        </p>

    </div>
</body>

</html>